APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nzGvtdfv3EvccsRp8a++fiSvf1r4cMAxp1yvFOjUQeU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=2016_birms_eproject_planning
DB_USERNAME=root
DB_PASSWORD=mir

API_ENDPOINT="http://localhost:8000/api"
OCID="ocds-afzrfb-"
CURRENCY=IDR
YEAR="2016"

DB_PLANNING_PREV = 2016_birms_eproject_planning
DB_CONTRACT_PREV = 2016_birms_econtract
DB_PRIME_PREV = 2016_birms_prime

DB_PLANNING = 2017_birms_eproject_planning
DB_CONTRACT = 2017_birms_econtract
DB_PRIME = 2017_birms_prime

LINK_SIRUP = "https://sirup.lkpp.go.id/sirup/rup/detailPaketPenyedia"
LINK_SIRUP18 = "https://sirup.lkpp.go.id/sirup/home/detailPaketPenyediaPublic?idPaket="

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
